[33mcommit f56a52084cb71a2da46d5afa22653f2efec936e4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mushka <nikitamushka@mail.ru>
Date:   Sat Jan 22 23:34:00 2022 +0300

    Added stylization with tailwind

[33mcommit 9275fa059f7256fb39cc26d35b2747db2cef2e76[m
Author: mushka <nikitamushka@mail.ru>
Date:   Sat Jan 22 16:28:01 2022 +0300

    completed task 3? plain html

[33mcommit f3c47f0f5f4ef7a4b9e5ae35fa395274abedb701[m[33m ([m[1;32mmaster[m[33m)[m
Author: mushka <nikitamushka@mail.ru>
Date:   Sat Jan 22 14:27:13 2022 +0300

    Updated task 3, coded autocomplition input and sorts

[33mcommit 30232cd8d6268f113b3c245c57ed867c5db4dc18[m
Author: mushka <nikitamushka@mail.ru>
Date:   Sat Jan 22 00:09:04 2022 +0300

    Started task 3, coded API and made barebone visalization

[33mcommit 823375739ecd228870222412efb37c60427d1961[m
Author: mushka <nikitamushka@mail.ru>
Date:   Fri Jan 21 23:59:06 2022 +0300

    Finished task 2? Barebone, no state management

[33mcommit cfcc0f0ee91f597f21a10f3f5b3a7625453e992b[m
Author: mushka <nikitamushka@mail.ru>
Date:   Fri Jan 21 23:57:49 2022 +0300

    Finished task 1

[33mcommit ab6b2d60491590fc3e95972608b11c5c11b20abb[m
Author: mushka <nikitamushka@mail.ru>
Date:   Fri Jan 21 14:38:14 2022 +0300

    Initialize project using Create React App
